{
    "name": "GameFrameX.Builder.Editor",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Editor",
        "HybridCLR.Editor",
        "YooAsset.Editor",
        "YooAsset.Runtime",
        "GameFrameX.ObjectStorage.Editor",
        "GameFrameX.ObjectStorage.QiNiu.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gameframex.unity.objectstorage",
            "expression": "",
            "define": "ENABLE_GAME_FRAME_X_OBJECT_STORAGE"
        }
    ],
    "noEngineReferences": false
}